<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="net.redfrench.devradio.fragments.DaddyFragment">

    <!-- this will be in RecyclerView which is a scrollable item, so must use Nested -->
    <!-- NOTE: you can only put one view inside a scroll view -->


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
            android:text="Hello, Red!!!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
